Browser = chrome
Url = https://www.adactinhotelapp.com/
username = vishnuamsa
password = vishnupriyarathi
Firstname = rathi
Lastname = priya
Address = ramakrishna colony,kolathur
Card_number = 1234567898765432
Card_type = VISA
Expiry_month = 9
Expiry_year = 2029
CVV = 461